spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://34.85.74.177:3306/shopping
spring.datasource.hikari.username=thejoeun
spring.datasource.hikari.password=1234
